#TELEGRAM_TOKEN=5805653896:AAHTSgenbznJNWksLQV9q0UG3DZbnGztn0E
#ADMIN_ID=5024308263
# بيانات الدفع trc20 فقط حذاري اهرمس ¢=¢
#USDT_PRICE=50
WALLET_ADDRESS=TTQPPK8nzNvjGX8xbnFTd4t9hWBzTDiLYp
TELEGRAM_TOKEN=5805653896:AAHTSgenbznJNWksLQV9q0UG3DZbnGztn0E
ADMIN_ID=5024308263
TRON_API_KEY=41e66335-dcb7-43a8-92bd-8b196d54dc11
#WALLET_ADDRESS=TQNGkqLLZyfoXCpHUSbfpwfTMA1cEw3L6F
USDT_PRICE=50